{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://dmtools.elasticsearch"
  },
  "ConnectionStrings":
  {
    "IdentityDbContext": "Host=localhost;Port=8000;Database=dmtoolsdb_users;User ID=postgres;Password=root;"
  },
  "ApiConfig": {
    "IdentityServer": "identity.server"
  },
  "AllowedHosts": "*"
}
